<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andyjamesdavies/jsTouchLayer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #067db1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #067db1; }
    h3 { text-align: center; color: #067db1; }
    a { color: #067db1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/andyjamesdavies/jsTouchLayer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/andyjamesdavies/jsTouchLayer">jsTouchLayer</a>
    <span class="small">by <a href="https://github.com/andyjamesdavies">andyjamesdavies</a></span></h1>

    <p>
      You can download v0.2.0 
      <a href="https://github.com/andyjamesdavies/jsTouchLayer/zipball/v0.2.0">zip</a> or
      <a href="https://github.com/andyjamesdavies/jsTouchLayer/tarball/v0.2.0">tar</a> formats.
    </p>

    <div class="description">
      A javascript based touch events library, agnostic of any javascript libraries.
    </div>

    <p>JS Touch Layer is a javascript framework that abstracts away the decision of what the gesture is. It will decide for you if a tap is a tap, or a swipe is a swipe. Allowing you to bind your functions to these events without any worry.</p>
    
    <h2>License</h2>
    <p>MIT Free to use and distribute</p>
    
    <h2>Contact</h2>
    <p>Twitter - @andyjamesdavies</p>
  
    <div class="footer">
      View the source code on github: <a href="https://github.com/andyjamesdavies/jsTouchLayer">andyjamesdavies/jsTouchLayer</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-30303962-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
